; the next section is mandatory
[general]
name:SimpleSvg
qgisMinimumVersion:1.5
qgisMaximumVersion:2.99
description:Create simple SVG from current view, editable with Inkscape
version:0.8.3
; end of mandatory metadata


; start of optional metadata

changelog:
    0.8.3   (11-2013): fix with maprezing, thanks Christoph König, plus some other bugfixes
    0.8.2   (10-2013): fix for bug when saving raster
    0.8.1   (06-2013): work of Hien Tran-Quang, make it work for sip2 and QGIS2
    0.8     (06-2013): checkbox to just retrieve ALL features (meaning you actuall set a resolution for svg); more changes needed for QGIS 2.0 api (thanks Hien TRAN-QUANG)
    0.7     (01-2013): changes needed for QGIS 2.0 api, move to web menu
    0.6     (02-2012): addition of On The Fly Projection, new dialogs, addition of mapResizer(dialog), fixes in Unique Value Classification
    0.5     (08-2011): fix for wrong path for raster layer, individual g-element grouped by symbol, first steps to making it possible to use New Symbology ("singleSymbol", "categorizedSymbol", "graduatedSymbol"), label-color used now
    0.4     (06-2011): IF qgis has (had) a label, use that field as inkscape:label for easy find/recognition of element; fix for unicode/utf-8 errors (problems with labels and filename with non-ascii characters; fix for bug with non-visible layers; cleanup of code and svg; viewport is now mapcanvas size
    0.3     (06-2011): fix for invalid svg for polygons with holes, implementation for multilines added, special qgisview rectangle to clip/crop the map, qgis notice in svg added
    0.2     (06-2011): handles rasters, grouping per layer, inkscape specific attributes, all classification of old symbology working
    0.1     (0?-20??): initial version, for internal use


category=Web

author=Richard Duivenvoorde
email=richard@duif.net

homepage:http://hub.qgis.org/projects/simplesvg

repository:https://github.com/rduivenvoorde/simplesvg

tracker:http://hub.qgis.org/projects/simplesvg/issues

icon:icon.png


