; the next section is mandatory
[general]
name:SimpleSvg
version=3.0.3
qgisMinimumVersion:2.99
qgisMaximumVersion:3.99
description:Create simple SVG from current view, editable with Inkscape
about:Create simple SVG from current view, editable with Inkscape. Only for simple styling and data. In QGIS3 there is better support for SVG
; end of mandatory metadata


; start of optional metadata

changelog:
    3.0.3   (03-2022): fix the emit-issue for saving full dataset
    3.0.2   (10-2020): fix displayField as expression (multi column), fix open help
    3.0.1   (04-2020): fix for single geoms error
    3.0.0   (10-2019): make work in QGIS3, no labels yet
    0.9.0   (10-2019): making stuff work in last QGIS 2.18 (see if somebody wants it to be ported to 3 :-) )
    0.8.5   (04-2014): making labels work again, but bump min version to 2.0, and keeping the layers and names usable in Inkscape
    0.8.4   (01-2014): fix http://hub.qgis.org/issues/7971 thanks Scott Heavner
    0.8.3   (11-2013): fix with mapresizing, thanks Christoph König, plus some other bugfixes
    0.8.2   (10-2013): fix for bug when saving raster
    0.8.1   (06-2013): work of Hien Tran-Quang, make it work for sip2 and QGIS2
    0.8     (06-2013): checkbox to just retrieve ALL features (meaning you actuall set a resolution for svg); more changes needed for QGIS 2.0 api (thanks Hien TRAN-QUANG)
    0.7     (01-2013): changes needed for QGIS 2.0 api, move to web menu
    0.6     (02-2012): addition of On The Fly Projection, new dialogs, addition of mapResizer(dialog), fixes in Unique Value Classification
    0.5     (08-2011): fix for wrong path for raster layer, individual g-element grouped by symbol, first steps to making it possible to use New Symbology ("singleSymbol", "categorizedSymbol", "graduatedSymbol"), label-color used now
    0.4     (06-2011): IF qgis has (had) a label, use that field as inkscape:label for easy find/recognition of element; fix for unicode/utf-8 errors (problems with labels and filename with non-ascii characters; fix for bug with non-visible layers; cleanup of code and svg; viewport is now mapcanvas size
    0.3     (06-2011): fix for invalid svg for polygons with holes, implementation for multilines added, special qgisview rectangle to clip/crop the map, qgis notice in svg added
    0.2     (06-2011): handles rasters, grouping per layer, inkscape specific attributes, all classification of old symbology working
    0.1     (0?-20??): initial version, for internal use


category=Web

author=Richard Duivenvoorde
email=richard@duif.net

homepage:http://hub.qgis.org/projects/simplesvg

repository:https://github.com/rduivenvoorde/simplesvg

tracker:http://hub.qgis.org/projects/simplesvg/issues

icon:icon.png


