<?xml version="1.0"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <body>
        <h1>Simple SVG Qgis Plugin</h1>
        <p>
        SimpleSvg is a plugin which tries to save current map as SVG. Other then the normal SaveAsSVG in the composer, this plugin tries to keep the GIS-grouping intact:
        layers in Qgis will be layers in Inkscape, symbol classes will be groups. Objects will have ids with the layername in it, so the id's kan be used of a search in 
        the xml-view of Inkscape.
        </p>
        <p>
        At  the moment it can only work with 'Old Symbology' both vector- and raster layers. A raster layer  will be saved as image and included as an image element
        with an external (to the file next to the svg).<br/>
        The plugin wil NOT work with layers which have 'on the fly' projection enabled.
        </p>
        <p>
        For lines and polygons it tries to save both pen and symbol style, most classifications are working.<br/>
        For Points it can only save a point as a small colored circle.
        </p>
        <p>
        Please sent further ideas and requests to richard@duif.net
        </p>
        <p>A view of the Netherlands in qgis with a point, polygon and line vector layer, and a raster on the bottom:<br/><br/>
        <img src="qgissvg.png">
        </p>
        <p>
        Download the svg generated with the plugin: <a href="svgtest.svg">svgtest.svg</a>
        </p>
        <p>This svg loaded in Inkscape:<br/><br/>
        <img src="inkscape.png">
        </p>
        <p>
        The plugin is available via the official contributed qgis repositories (as experimental plugin!) or you can <a href="simplesvg.zip">download latest plugin in zip here</a>
        </p>
    
    <h2>TODO's and idea's</h2>
    <p>
        <ul>
            <li> better gui with more options
            <li> use labels or names for features/objects
            <li> add help button
            <li> use of world coordinates and projection in svg (not yet used in Inkscape??)
            <li> handle 'on the fly' projection
            <li> handle polygon with holes
            <li> handle new symbology (simple symbolisation)
            <li> including advanced svg tags
            <li> use svg symbols as points
            <li> css styling?
            <li> linking xref's for styles for symbols (css?)
        </ul>
    </p>

    <h2>Versions</h2>

    <p>
    <ul>
        <li>0.7 (01-2013): changes needed for QGIS 2.0 api, move to web menu</li>

        <li>0.6 (02-2012): addition of On The Fly Projection, new dialogs, addition of mapResizer(dialog), fixes in Unique Value Classification</li>

        <li>0.5 (08-2011): fix for wrong path for raster layer, individual g-element grouped by symbol, first steps to making it possible to use New Symbology ("singleSymbol", "categorizedSymbol", "graduatedSymbol"), label-color used now</li>

        <li>0.4 (06-2011): IF qgis has (had) a label, use that field as inkscape:label for easy find/recognition of element; fix for unicode/utf-8 errors (problems with labels and filename with non-ascii characters; fix for bug with non-visible layers; cleanup of code and svg; viewport is now mapcanvas size </li>

        <li>0.3 (06-2011): fix for invalid svg for polygons with holes, implementation for multilines added, special qgisview rectangle to clip/crop the map, qgis notice in svg added</li>

        <li>0.2 (06-2011): handles rasters, grouping per layer, inkscape specific attributes, all classification of old symbology working</li>

        <li>0.1 (0?-20??): initial version, for internal use</li>
    </ul>
    </p>

    <h3>Resources and inspiration</h3>
    <p>
    <a href="http://www.carto.net/papers/svg/samples/">Cartoweb</a><br/>
    <a href="http://www.mappetizer.de/en/examples/">Mappetizer</a><br/>
    </p>

     <h2>Tips, comments, questions: richard at-sign duif.net (Richard Duivenvoorde)</h2>

<body>
</html>
